{
   "type": "module",
  "scripts": {
   "build": "npm run lint && tsc",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
   "express": "^4.21.2",
   "source-map-support": "^0.5.21",
   "@codegenie/serverless-express": "^4.3.10",
   "cors": "^2.8.5",
   "compression": "^1.7.4",
   "ejs": "^3.1.6"
   }
 
 }
