{
   "type": "module",
  "scripts": {
     "build": "npm run lint && tsc",
    "lint": "eslint . --ext .ts",
    "amplify:CustomNotifications": "npm install && npm run build"

  },
  "devDependencies": {
   "source-map-support": "^0.5.21"
  }

 }
